{
  "extends": ["react-app", "react-app/jest"],
  "plugins": ["unused-imports"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
      "ignoreRestSiblings": true,
      "varsIgnorePattern": "^_",
      "argsIgnorePattern": "^_",
      "caughtErrors": "none",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "react-hooks/exhaustive-deps": "warn"
  }
}
